﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\BLPatch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\BVH.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Console.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Image.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Lambert.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Material.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\MiroWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Sphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Triangle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TriangleMesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\TriangleMeshLoad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\assignment1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Perlin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\PFMLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Worley.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Reflective.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\Refractive.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\StoneTexture.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\assignment2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\AABB.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="src\photonmap.h">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="src\photonmap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\BLPatch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\BVH.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Console.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Image.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Lambert.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Material.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Matrix4x4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Miro.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\MiroWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Object.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\OpenGL.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\PointLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Ray.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Scene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Sphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Triangle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\TriangleMesh.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Vector3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Vector4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\assignment1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Perlin.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\PFMLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Worley.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Reflective.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Refractive.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\StoneTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\assignment2.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\AABB.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\AreaLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\Light.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="src\SphereLight.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="src\Makedefs" />
    <None Include="src\Makefile" />
  </ItemGroup>
</Project>